<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 03 15:25:11 EST 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/dbparty/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/dbparty/Transaction.html#setState(com.dbparty.TransactionState)">setState(TransactionState)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/dbparty/Transaction.html#setWaitingInstruction(java.lang.String)">setWaitingInstruction(String)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/dbparty/Site.html#shutDown(java.util.Vector)">shutDown(Vector&lt;Transaction&gt;)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>
<div class="block">Handles site's failing - sets sentinel value for dataitems (-1111 -> NaN),
 clears lock table, involved transactions are notified.</div>
</dd>
<dt><a href="../com/dbparty/Site.html" title="class in com.dbparty"><span class="strong">Site</span></a> - Class in <a href="../com/dbparty/package-summary.html">com.dbparty</a></dt>
<dd>
<div class="block">A site holds data items (replicated and/or non-replicated).</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/Site.html#Site(int)">Site(int)</a></span> - Constructor for class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/Main.html#Sites">Sites</a></span> - Static variable in class com.dbparty.<a href="../com/dbparty/Main.html" title="class in com.dbparty">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/dbparty/TransactionManager.html#sites">sites</a></span> - Variable in class com.dbparty.<a href="../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dbparty/SiteState.html" title="enum in com.dbparty"><span class="strong">SiteState</span></a> - Enum in <a href="../com/dbparty/package-summary.html">com.dbparty</a></dt>
<dd>
<div class="block">A Site can be ACTIVE or DOWN</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/SiteState.html#SiteState()">SiteState()</a></span> - Constructor for enum com.dbparty.<a href="../com/dbparty/SiteState.html" title="enum in com.dbparty">SiteState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/dbparty/TransactionManager.html#snapshots">snapshots</a></span> - Variable in class com.dbparty.<a href="../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/dbparty/Site.html#startUp(java.util.Vector)">startUp(Vector&lt;Site&gt;)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>
<div class="block">Recovery routine after failure</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/Site.html#state">state</a></span> - Variable in class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/dbparty/Transaction.html#state">state</a></span> - Variable in class com.dbparty.<a href="../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/dbparty/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
