<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 03 15:25:10 EST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/dbparty/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/dbparty/Site.html#checkLock(java.lang.String)">checkLock(String)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>
<div class="block">Returns true if data item is locked</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/TransactionManager.html#checkWaitingTransactions()">checkWaitingTransactions()</a></span> - Method in class com.dbparty.<a href="../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></dt>
<dd>
<div class="block">Finds transactions with waiting instructions and executes
 those instructions.</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/Site.html#checkWriteLock(java.lang.String)">checkWriteLock(String)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>
<div class="block">Returns true if a write lock is held over
 the data item with id dataItemId.</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/TransactionManager.html#clock">clock</a></span> - Static variable in class com.dbparty.<a href="../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/dbparty/package-summary.html">com.dbparty</a> - package com.dbparty</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/dbparty/TransactionManager.html#commit(com.dbparty.Transaction)">commit(Transaction)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></dt>
<dd>
<div class="block">Performs commit according to the distributed db model</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/Site.html#copyDb(com.dbparty.Site, com.dbparty.Site)">copyDb(Site, Site)</a></span> - Static method in class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>
<div class="block">Utiltity method to copy replicated dataitems between two sites</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/Site.html#copyLocktable(com.dbparty.Site, com.dbparty.Site)">copyLocktable(Site, Site)</a></span> - Static method in class com.dbparty.<a href="../com/dbparty/Site.html" title="class in com.dbparty">Site</a></dt>
<dd>
<div class="block">Copies lock table from source Site to destination Site.</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/TransactionManager.html#createSnapshot()">createSnapshot()</a></span> - Method in class com.dbparty.<a href="../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></dt>
<dd>
<div class="block">Creates snapshot for RO transactions</div>
</dd>
<dt><span class="strong"><a href="../com/dbparty/TransactionManager.html#createTransaction(java.lang.String, int, boolean)">createTransaction(String, int, boolean)</a></span> - Method in class com.dbparty.<a href="../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></dt>
<dd>
<div class="block">Creates transaction with current timestamp and adds to queue</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/dbparty/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
