<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 03 15:25:10 EST 2014 -->
<title>com.dbparty</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.dbparty";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dbparty/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dbparty/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.dbparty</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/dbparty/DataItem.html" title="class in com.dbparty">DataItem</a></td>
<td class="colLast">
<div class="block">A data item consists of a name (id) and a numeric value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/dbparty/Main.html" title="class in com.dbparty">Main</a></td>
<td class="colLast">
<div class="block">Main class, runs the simulation by instantiating a Transaction Manager,
 and a Reader for handling simulation's input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/dbparty/Reader.html" title="class in com.dbparty">Reader</a></td>
<td class="colLast">
<div class="block">This class handles the instructions that are input to the simulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a></td>
<td class="colLast">
<div class="block">A site holds data items (replicated and/or non-replicated).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a></td>
<td class="colLast">
<div class="block">A transaction can be Read only, or Read-Write (which includes Write only).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/dbparty/TransactionManager.html" title="class in com.dbparty">TransactionManager</a></td>
<td class="colLast">
<div class="block">The model has one transaction manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/dbparty/DataItemState.html" title="enum in com.dbparty">DataItemState</a></td>
<td class="colLast">
<div class="block">We currently handle two types of locks - Write / Read.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/dbparty/SiteState.html" title="enum in com.dbparty">SiteState</a></td>
<td class="colLast">
<div class="block">A Site can be ACTIVE or DOWN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/dbparty/TransactionState.html" title="enum in com.dbparty">TransactionState</a></td>
<td class="colLast">
<div class="block">A transaction can have one of four states.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dbparty/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dbparty/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
