<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 03 15:25:10 EST 2014 -->
<title>Site</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Site";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dbparty/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dbparty/Reader.html" title="class in com.dbparty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/dbparty/SiteState.html" title="enum in com.dbparty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dbparty/Site.html" target="_top">Frames</a></li>
<li><a href="Site.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dbparty</div>
<h2 title="Class Site" class="title">Class Site</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dbparty.Site</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Site</span>
extends java.lang.Object</pre>
<div class="block">A site holds data items (replicated and/or non-replicated).
 Each site instance holds its own lock table.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chenprice on 11/14/14.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/DataItem.html" title="class in com.dbparty">DataItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#database">database</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#id">id</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#locktable">locktable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../com/dbparty/SiteState.html" title="enum in com.dbparty">SiteState</a></code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#state">state</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/dbparty/Site.html#Site(int)">Site</a></strong>(int&nbsp;id)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#checkLock(java.lang.String)">checkLock</a></strong>(java.lang.String&nbsp;dataItemId)</code>
<div class="block">Returns true if data item is locked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#checkWriteLock(java.lang.String)">checkWriteLock</a></strong>(java.lang.String&nbsp;dataItemId)</code>
<div class="block">Returns true if a write lock is held over
 the data item with id dataItemId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#copyDb(com.dbparty.Site, com.dbparty.Site)">copyDb</a></strong>(<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;source,
      <a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;dest)</code>
<div class="block">Utiltity method to copy replicated dataitems between two sites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#copyLocktable(com.dbparty.Site, com.dbparty.Site)">copyLocktable</a></strong>(<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;source,
             <a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;dest)</code>
<div class="block">Copies lock table from source Site to destination Site.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/DataItem.html" title="class in com.dbparty">DataItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#getFirstLocker(java.lang.String)">getFirstLocker</a></strong>(java.lang.String&nbsp;dataItemId)</code>
<div class="block">Returns the id of the transaction that is currently
 holding a lock on the data item with id dataItemId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#getLocktable()">getLocktable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#hasDataItem(java.lang.String)">hasDataItem</a></strong>(java.lang.String&nbsp;dataItemId)</code>
<div class="block">Returns true of the data item is stored in this site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#init()">init</a></strong>()</code>
<div class="block">Populates this site with data as specified in the instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#isActive()">isActive</a></strong>()</code>
<div class="block">Returns true if this site is active.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#lockDataItem(java.lang.String, java.lang.String, java.lang.String)">lockDataItem</a></strong>(java.lang.String&nbsp;dataItemId,
            java.lang.String&nbsp;transactionID,
            java.lang.String&nbsp;locktype)</code>
<div class="block">/**
 Adds data item to lock table, signifying it is locked by the transaction
 with id transactionID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#printDatabase()">printDatabase</a></strong>()</code>
<div class="block">Outputs the current state of this site</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#printLockTable()">printLockTable</a></strong>()</code>
<div class="block">Outputs the current state of this site's lock table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#releaseLocksByTransactionId(java.lang.String)">releaseLocksByTransactionId</a></strong>(java.lang.String&nbsp;transactionId)</code>
<div class="block">Releases locks held by the given transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#shutDown(java.util.Vector)">shutDown</a></strong>(java.util.Vector&lt;<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&gt;&nbsp;transactions)</code>
<div class="block">Handles site's failing - sets sentinel value for dataitems (-1111 -> NaN),
 clears lock table, involved transactions are notified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/Site.html#startUp(java.util.Vector)">startUp</a></strong>(java.util.Vector&lt;<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&gt;&nbsp;otherSites)</code>
<div class="block">Recovery routine after failure</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../com/dbparty/SiteState.html" title="enum in com.dbparty">SiteState</a> state</pre>
</li>
</ul>
<a name="locktable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locktable</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt; locktable</pre>
</li>
</ul>
<a name="database">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>database</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/DataItem.html" title="class in com.dbparty">DataItem</a>&gt; database</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Site(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Site</h4>
<pre>public&nbsp;Site(int&nbsp;id)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="printDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDatabase</h4>
<pre>public&nbsp;void&nbsp;printDatabase()</pre>
<div class="block">Outputs the current state of this site</div>
</li>
</ul>
<a name="printLockTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLockTable</h4>
<pre>public&nbsp;void&nbsp;printLockTable()</pre>
<div class="block">Outputs the current state of this site's lock table</div>
</li>
</ul>
<a name="startUp(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUp</h4>
<pre>public&nbsp;void&nbsp;startUp(java.util.Vector&lt;<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&gt;&nbsp;otherSites)</pre>
<div class="block">Recovery routine after failure</div>
</li>
</ul>
<a name="shutDown(java.util.Vector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown(java.util.Vector&lt;<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&gt;&nbsp;transactions)</pre>
<div class="block">Handles site's failing - sets sentinel value for dataitems (-1111 -> NaN),
 clears lock table, involved transactions are notified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactions</code> - </dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Populates this site with data as specified in the instructions.
 We do not use the '.' naming scheme for dataitem copies
 because there is no practical use for it.</div>
</li>
</ul>
<a name="hasDataItem(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDataItem</h4>
<pre>public&nbsp;boolean&nbsp;hasDataItem(java.lang.String&nbsp;dataItemId)</pre>
<div class="block">Returns true of the data item is stored in this site</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLock</h4>
<pre>public&nbsp;boolean&nbsp;checkLock(java.lang.String&nbsp;dataItemId)</pre>
<div class="block">Returns true if data item is locked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="checkWriteLock(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWriteLock</h4>
<pre>public&nbsp;boolean&nbsp;checkWriteLock(java.lang.String&nbsp;dataItemId)</pre>
<div class="block">Returns true if a write lock is held over
 the data item with id dataItemId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getFirstLocker(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstLocker</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstLocker(java.lang.String&nbsp;dataItemId)</pre>
<div class="block">Returns the id of the transaction that is currently
 holding a lock on the data item with id dataItemId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataItemId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="lockDataItem(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDataItem</h4>
<pre>public&nbsp;void&nbsp;lockDataItem(java.lang.String&nbsp;dataItemId,
                java.lang.String&nbsp;transactionID,
                java.lang.String&nbsp;locktype)</pre>
<div class="block">/**
 Adds data item to lock table, signifying it is locked by the transaction
 with id transactionID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataItemId</code> - </dd><dd><code>transactionID</code> - </dd></dl>
</li>
</ul>
<a name="releaseLocksByTransactionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLocksByTransactionId</h4>
<pre>public&nbsp;void&nbsp;releaseLocksByTransactionId(java.lang.String&nbsp;transactionId)</pre>
<div class="block">Releases locks held by the given transaction</div>
</li>
</ul>
<a name="copyDb(com.dbparty.Site, com.dbparty.Site)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyDb</h4>
<pre>public static&nbsp;void&nbsp;copyDb(<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;source,
          <a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;dest)</pre>
<div class="block">Utiltity method to copy replicated dataitems between two sites</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>dest</code> - </dd></dl>
</li>
</ul>
<a name="copyLocktable(com.dbparty.Site, com.dbparty.Site)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLocktable</h4>
<pre>public static&nbsp;void&nbsp;copyLocktable(<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;source,
                 <a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&nbsp;dest)</pre>
<div class="block">Copies lock table from source Site to destination Site.
 Used mainly in site recovery.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - </dd><dd><code>dest</code> - </dd></dl>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
<div class="block">Returns true if this site is active.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getLocktable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocktable</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.util.LinkedHashMap&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getLocktable()</pre>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/DataItem.html" title="class in com.dbparty">DataItem</a>&gt;&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dbparty/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dbparty/Reader.html" title="class in com.dbparty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/dbparty/SiteState.html" title="enum in com.dbparty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dbparty/Site.html" target="_top">Frames</a></li>
<li><a href="Site.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
