<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_25) on Wed Dec 03 15:25:10 EST 2014 -->
<title>TransactionManager</title>
<meta name="date" content="2014-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dbparty/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dbparty/Transaction.html" title="class in com.dbparty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/dbparty/TransactionState.html" title="enum in com.dbparty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dbparty/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.dbparty</div>
<h2 title="Class TransactionManager" class="title">Class TransactionManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.dbparty.TransactionManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TransactionManager</span>
extends java.lang.Object</pre>
<div class="block">The model has one transaction manager. It knows about all sites and is responsible
 for executing transactions on different sites.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>chenprice on 11/14/14.</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#clock">clock</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.TreeMap&lt;java.lang.Integer,<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#sites">sites</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/DataItem.html" title="class in com.dbparty">DataItem</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#snapshots">snapshots</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#transactions">transactions</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/dbparty/TransactionManager.html#TransactionManager()">TransactionManager</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#areAllSitesDown(java.lang.String)">areAllSitesDown</a></strong>(java.lang.String&nbsp;dataItemID)</code>
<div class="block">Check if all the sites that have the data item are down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#checkWaitingTransactions()">checkWaitingTransactions</a></strong>()</code>
<div class="block">Finds transactions with waiting instructions and executes
 those instructions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#commit(com.dbparty.Transaction)">commit</a></strong>(<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&nbsp;t)</code>
<div class="block">Performs commit according to the distributed db model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#createSnapshot()">createSnapshot</a></strong>()</code>
<div class="block">Creates snapshot for RO transactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#createTransaction(java.lang.String, int, boolean)">createTransaction</a></strong>(java.lang.String&nbsp;id,
                 int&nbsp;timestamp,
                 boolean&nbsp;isReadOnly)</code>
<div class="block">Creates transaction with current timestamp and adds to queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#dump()">dump</a></strong>()</code>
<div class="block">Outputs the current db state at all sites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#dump(java.lang.String)">dump</a></strong>(java.lang.String&nbsp;id)</code>
<div class="block">Outputs last committed values of a data item across sites
 given a data item id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#end(java.lang.String)">end</a></strong>(java.lang.String&nbsp;transactionId)</code>
<div class="block">Checks if transaction can commit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#fail(java.lang.String)">fail</a></strong>(java.lang.String&nbsp;SiteId)</code>
<div class="block">Simulates the shutdown of a failed site.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#findAllSites(java.lang.String)">findAllSites</a></strong>(java.lang.String&nbsp;dataItemID)</code>
<div class="block">Use in transactions with W.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#findLockingTransaction(java.lang.String)">findLockingTransaction</a></strong>(java.lang.String&nbsp;dataItem)</code>
<div class="block">Given a data item dataItem, returns its locking transaction
 or null if there is none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#findSite(java.lang.String)">findSite</a></strong>(java.lang.String&nbsp;dataItemID)</code>
<div class="block">Find first site with unlocked data item on an active site</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.TreeMap&lt;java.lang.Integer,<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#getSites()">getSites</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#getTransactions()">getTransactions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#handleR(java.lang.String, java.lang.String)">handleR</a></strong>(java.lang.String&nbsp;currentID,
       java.lang.String&nbsp;currentDataItem)</code>
<div class="block">Handles read operations for RW and RO Transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#handleW(java.lang.String, java.lang.String, int)">handleW</a></strong>(java.lang.String&nbsp;currentID,
       java.lang.String&nbsp;currentDataItem,
       int&nbsp;currentValue)</code>
<div class="block">Tries to acquire lock and write new value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#parse(java.util.ArrayList)">parse</a></strong>(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;instructions)</code>
<div class="block">Parses test scripts and delegates behavior to the relevant method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#recover(java.lang.String)">recover</a></strong>(java.lang.String&nbsp;SiteId)</code>
<div class="block">Sends message to a failed site to start recovering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../com/dbparty/TransactionManager.html#releaseLocks(java.lang.String)">releaseLocks</a></strong>(java.lang.String&nbsp;transactionId)</code>
<div class="block">Releases all locks held by a given transaction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="clock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clock</h4>
<pre>public static&nbsp;int clock</pre>
</li>
</ul>
<a name="transactions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactions</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&gt; transactions</pre>
</li>
</ul>
<a name="sites">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sites</h4>
<pre>private&nbsp;java.util.TreeMap&lt;java.lang.Integer,<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&gt; sites</pre>
</li>
</ul>
<a name="snapshots">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snapshots</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/DataItem.html" title="class in com.dbparty">DataItem</a>&gt;&gt; snapshots</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionManager</h4>
<pre>TransactionManager()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;instructions)</pre>
<div class="block">Parses test scripts and delegates behavior to the relevant method</div>
</li>
</ul>
<a name="createTransaction(java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>private&nbsp;void&nbsp;createTransaction(java.lang.String&nbsp;id,
                     int&nbsp;timestamp,
                     boolean&nbsp;isReadOnly)</pre>
<div class="block">Creates transaction with current timestamp and adds to queue</div>
</li>
</ul>
<a name="findSite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSite</h4>
<pre>public&nbsp;int&nbsp;findSite(java.lang.String&nbsp;dataItemID)</pre>
<div class="block">Find first site with unlocked data item on an active site</div>
</li>
</ul>
<a name="findAllSites(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllSites</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;findAllSites(java.lang.String&nbsp;dataItemID)</pre>
<div class="block">Use in transactions with W.
 Searches for all active sites with dataItem.</div>
</li>
</ul>
<a name="areAllSitesDown(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllSitesDown</h4>
<pre>public&nbsp;boolean&nbsp;areAllSitesDown(java.lang.String&nbsp;dataItemID)</pre>
<div class="block">Check if all the sites that have the data item are down</div>
</li>
</ul>
<a name="handleW(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleW</h4>
<pre>public&nbsp;void&nbsp;handleW(java.lang.String&nbsp;currentID,
           java.lang.String&nbsp;currentDataItem,
           int&nbsp;currentValue)</pre>
<div class="block">Tries to acquire lock and write new value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentID</code> - </dd><dd><code>currentDataItem</code> - </dd><dd><code>currentValue</code> - </dd></dl>
</li>
</ul>
<a name="handleR(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleR</h4>
<pre>public&nbsp;void&nbsp;handleR(java.lang.String&nbsp;currentID,
           java.lang.String&nbsp;currentDataItem)</pre>
<div class="block">Handles read operations for RW and RO Transactions.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentID</code> - </dd><dd><code>currentDataItem</code> - </dd></dl>
</li>
</ul>
<a name="createSnapshot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSnapshot</h4>
<pre>public&nbsp;void&nbsp;createSnapshot()</pre>
<div class="block">Creates snapshot for RO transactions</div>
</li>
</ul>
<a name="end(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(java.lang.String&nbsp;transactionId)</pre>
<div class="block">Checks if transaction can commit</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - </dd></dl>
</li>
</ul>
<a name="recover(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;void&nbsp;recover(java.lang.String&nbsp;SiteId)</pre>
<div class="block">Sends message to a failed site to start recovering.
 Gives the recovering site access to all other sites.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SiteId</code> - </dd></dl>
</li>
</ul>
<a name="fail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fail</h4>
<pre>public&nbsp;void&nbsp;fail(java.lang.String&nbsp;SiteId)</pre>
<div class="block">Simulates the shutdown of a failed site.
 Transaction info must be passed so transactions which have accessed
 the failing site, that have not committed yet know to abort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>SiteId</code> - </dd></dl>
</li>
</ul>
<a name="commit(com.dbparty.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&nbsp;t)</pre>
<div class="block">Performs commit according to the distributed db model</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - </dd></dl>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
<div class="block">Outputs the current db state at all sites</div>
</li>
</ul>
<a name="dump(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(java.lang.String&nbsp;id)</pre>
<div class="block">Outputs last committed values of a data item across sites
 given a data item id. If id is a site id, outputs the state of all
 data items at that site.</div>
</li>
</ul>
<a name="findLockingTransaction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLockingTransaction</h4>
<pre>private&nbsp;java.lang.String&nbsp;findLockingTransaction(java.lang.String&nbsp;dataItem)</pre>
<div class="block">Given a data item dataItem, returns its locking transaction
 or null if there is none. If there are several read transactions with
 locks on the dataItem, return the oldest transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dataItem</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="releaseLocks(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseLocks</h4>
<pre>private&nbsp;void&nbsp;releaseLocks(java.lang.String&nbsp;transactionId)</pre>
<div class="block">Releases all locks held by a given transaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionId</code> - </dd></dl>
</li>
</ul>
<a name="checkWaitingTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWaitingTransactions</h4>
<pre>private&nbsp;void&nbsp;checkWaitingTransactions()</pre>
<div class="block">Finds transactions with waiting instructions and executes
 those instructions.</div>
</li>
</ul>
<a name="getTransactions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../com/dbparty/Transaction.html" title="class in com.dbparty">Transaction</a>&gt;&nbsp;getTransactions()</pre>
</li>
</ul>
<a name="getSites()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSites</h4>
<pre>public&nbsp;java.util.TreeMap&lt;java.lang.Integer,<a href="../../com/dbparty/Site.html" title="class in com.dbparty">Site</a>&gt;&nbsp;getSites()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/dbparty/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/dbparty/Transaction.html" title="class in com.dbparty"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/dbparty/TransactionState.html" title="enum in com.dbparty"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/dbparty/TransactionManager.html" target="_top">Frames</a></li>
<li><a href="TransactionManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
